<!doctype html>
<html lang="pt_BR">
<head>
<title>Fotos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body class="bg-dark text-white">
  <!--MENU-->
  <nav class="navbar col-12 m-auto position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-google"></i>oogle Glass
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Untitled-1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Especificacao.html">Especificações</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Fotos e Multimidia
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" aria-current="page" href="fotos.html">Fotos</a></li>
              <li><a class="dropdown-item" aria-current="page" href="multimidia.html">Multimidia</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="faleconosco.html">Fale Conosco</a>
          </li>
        </ul>
    </div>
  </nav>
  <br><br>
  <div class="container text-center text-info">
  <p><h2><hr>Fotos Galeria de Imagens<hr></h2></p>
  </div>
  <!--galeria-->
  <div class="container">
   <p> Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>
   <br> <br> <br> <br> <br> <br>
 <div id="carouselExampleCaptions" class="carousel slide ">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
</button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
</div>

<div class="carousel-inner text-center">
<div class="carousel-item active">
    <img src="_imagens/galeria-01.jpg" class="w-80">
<div class="carousel-caption d-none d-md-block">
    <p class=" bg-dark text-info fw-bold">Agenda e lembretes.</p>
</div>
</div>
<div class="carousel-item text-center">
    <img src="_imagens/galeria-02.jpg" class="w-80">
<div class="carousel-caption d-none d-md-block">
    <p class="bg-dark text-info fw-bold">Sergey Brin usando o Glass</p>
</div>
</div>
<div class="carousel-item text-center">
    <img src="_imagens/galeria-03.jpg" class="w-80">
<div class="carousel-caption d-none d-md-block">
    <p class="bg-dark text-info fw-bold">Leve e compacto.</p>
</div>
</div>
<div class="carousel-item text-center">
    <img src="_imagens/galeria-04.jpg" class="w-80">
<div class="carousel-caption d-none d-md-block">
    <p class="bg-dark text-info fw-bold">Sensação de uma tela de 50"</p>
</div>
</div>
<div class="carousel-item text-center">
    <img src="_imagens/galeria-05.jpg" class="w-80">
<div class="carousel-caption d-none d-md-block">
    <p class="bg-dark text-info fw-bold">Vários tipos de lente</p>
</div>
</div>
<div class="carousel-item text-center">
    <img src="_imagens/galeria-06.jpg" class="w-80">
<div class="carousel-caption d-none d-md-block">
    <p class="bg-dark text-info fw-bold">Informações importantes</p>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span></button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span></button>
</div>
</div>
<footer>
<div class="container text-center">
<div class="m-auto d-inline p-3" style="width: 50px;">
     <a href="https://www.facebook.com/bodsonbr" target="_blank"><i class="bi bi-facebook" style="font-size: 50px; color: blue;"></i></a>
     <a href="https://www.instagram.com/daniielrochamec/" target="_blank"><i class="bi bi-instagram" style="font-size: 50px; color: red;"></i></a>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</body>
</html>