<!doctype html>
<html lang="pt-br">

<head>
<title>Multimidia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">
  <!--MENU-->
  <nav class="navbar col-12 m-auto position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-google"></i>oogle Glass
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Untitled-1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Especificacao.html">Especificações</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Fotos e Multimidia
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" aria-current="page" href="fotos.html">Fotos</a></li>
              <li><a class="dropdown-item" aria-current="page" href="multimidia.html">Multimidia</a></li>
              <li><hr class="dropdown-divider"></li>
           
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="faleconosco.html">Fale Conosco</a>
          </li>
        </ul>
        
    </div>
  </nav>
  <br><br><br><br><br>
<div class="container text-center text-info">
 <p><h2><hr>Vídeo<hr></h2></p>
 <div class="container text-center">
  <div class="row">
  <div class="col">
        <p><h5 class="card-title bg text-center text-info fw-bold ">Google Glass</h5></p>
        <video class="w-70" controls>
          <source src="_media/getting-started.mp4" type="video/mp4" /></video>
</div>
<div class="col">
<p><h5 class="card-title bg text-center text-info fw-bold ">Time Relax</h5></p>
<img src="_imagens/ironman.jpg" class="img-thumbnail">
<audio class="w-30" controls>
<source src="_media/Black-Sabbath-Iron-Man-.mp3" type="audio/mpeg" /></audio>
</div>
 <footer>
  <div class="container text-center">
  <div class="m-auto d-inline p-3" style="width: 50px;">
  <a href="https://www.facebook.com/bodsonbr" target="_blank"><i class="bi bi-facebook" style="font-size: 50px; color: blue;"></i></a>
  <a href="https://www.instagram.com/daniielrochamec/" target="_blank"><i class="bi bi-instagram" style="font-size: 50px; color: red;"></i></a>
  </div></div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</body>
</html>