<!doctype html>
<html lang="pt-br">
<head>
<title>Google Glass</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">
  <!--MENU-->
<nav class="navbar col-12 m-auto position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
<div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-google"></i>oogle Glass</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="Untitled-1.html">Home</a></li>
<li class="nav-item"><a class="nav-link active" aria-current="page" href="Especificacao.html">Especificações</a></li>
<li class="nav-item dropdown"><a class="nav-link active dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">Fotos e Multimidia</a><ul class="dropdown-menu"><li><a class="dropdown-item" aria-current="page" href="fotos.html">Fotos</a></li>
<li><a class="dropdown-item" aria-current="page" href="multimidia.html">Multimidia</a></li>
<li><hr class="dropdown-divider"></li></ul></li>
<li class="nav-item"><a class="nav-link active" aria-current="page" href="faleconosco.html">Fale Conosco</a></li></ul>
</div>
</nav>
<br><br><br>

<!--Corpo-->
<div class="row row-cols-1 row-cols-md-2 g-2 bg-dark ">
<div class="col bg-dark">
<div class="card bg-dark border border-0">
  <img src="_imagens/glass-quadro-mulher.jpg" class="card-img-top">
<div class="card-body bg-dark"><h5 class="card-title bg-dark fw-bold text-info text-center"><hr>O que é<hr></h5><p class="card-text fw-bold bg-dark">O Google Glass é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de Project Glass, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>
</div></div></div>

<div class="col bg-dark">
<div class="card bg-dark border border-0">
  <img src="_imagens/glass-quadro-homem.jpg" class="card-img-top">
<div class="card-body text-white"><h5 class="card-title fw-bold text-info text-center"><hr>Data de lançamento<hr></h5><p class="card-text fw-bold">Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014..<br><br><br><br><br></p>
</div></div></div>

<!--Tabela-->
<div class="container">
<table class="table border border-0">
<br>
<p><h5 class="card-title bg text-center text-info fw-bold"><hr>Tabela Tecnica do Google Glass<hr></h5></p>
<tr ><td class="table-dark text-center fw-bold text-info">TELA:</td><td class="table-info fw-bold">Resolução equivalente a tela de 25"</td></tr>
<tr><td class="table-dark text-center fw-bold text-info" rowspan="2">CAMERA:</td><td class="table-info fw-bold">5MP para Fotos</td></tr>
<tr><td class="table-info fw-bold">720MP para videos</td></tr>
<tr><td class="table-dark text-center fw-bold text-info" rowspan="2">CONECTIVIDADE</td><td class="table-info fw-bold">Wi-Fi</td></tr>
<tr><td class="table-info fw-bold">Bluetooh</td></tr>
</table>
</div>

<!--materia-->
<div class="card fw-bold bg-dark border border-0" style="width: 42rem; margin-left: 4px; margin-right: auto;">
<div class="card-body bg-dark"><h5 class="card-title fw-bold bg-dark text-info text-center"><hr>Como funciona<hr></h5><p class="card-text text-white">De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p>
</div></div></div>

<div class="card mb-3 bg-dark border-0">
<div class="card-body "><h5 class="card-title bg text-center text-info fw-bold "><hr>O que você pode fazer com o Google Glasses<hr></h5><p class="card-text fw-bold">TO vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz..</p>
<hr class="text-info">
</div></div>

<div class="container text-center">
<div class="row">
<div class="col">
      <p><h5 class="card-title bg text-center text-info fw-bold ">Google Glass</h5></p>
      <video class="w-100" controls>
        <source src="_media/one-day.mp4" type="video/mp4" /></video>
</div>

<div class="col">
      <p><h5 class="card-title bg text-center text-info fw-bold ">O que tem de Novo</h5></p>
      <video class="w-100" controls>
        <source src="_media/how-it-feels.mp4" type="video/mp4" /></video>
</div>

<div class="container">
<p><h2 class="text-center fw-bold text-info"><hr>Novidades no Glass<hr></h2></p>
<div class="container text-start">
<div class="row">
<div class="col">
<p class=" text-justify fw-bold">O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>
</div>

<div class="col">
<p class=" text-justify fw-bold">Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
</div></div><hr class="text-info">
</div></div></div></div>

<footer>
<div class="container text-center">
<div class="m-auto d-inline p-3" style="width: 50px;">
 <a href="https://www.facebook.com/bodsonbr" target="_blank"><i class="bi bi-facebook" style="font-size: 50px; color: blue;"></i></a>
<a href="https://www.instagram.com/daniielrochamec/" target="_blank"><i class="bi bi-instagram" style="font-size: 50px; color: red;"></i></a>
</div></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</body>
</html>